{
	"$schema": "https://json.schemastore.org/renovate.json",
	"extends": ["config:base"],
	"schedule": ["every day"],
	"semanticCommits": "enabled",
	"ignorePeerDeps": true,
	"pinVersions": false,
	"packageRules": [
		{
			"updateTypes": ["major"],
			"automerge": false
		},
		{
			"updateTypes": ["minor", "patch"],
			"automerge": true
		}
	],
	"devDependencies": {
		"automerge": true,
		"pinVersions": false
	},
	"commitMessageAction": "🤖 Update dependencies"
}
