{
	"extends": "./tsconfig.paths.json",
	"compilerOptions": {
		"target": "ES2018",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": "./",
		"rootDir": "./",
		"module": "ESNext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"typeRoots": ["./node_modules/@types", "./@types"],
		"strict": true,
		"strictPropertyInitialization": false,
		"noUnusedLocals": true,
		"declaration": true,
		"importHelpers": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules"]
}
